# TimeSpace-App

./: build.gradle  gradle.properties  schema.json
app/: build.gradle
app/src/androidTest/java/com/flycode/timespace/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/flycode/timespace/: ClazzMutations.graphql  ExamMutations.graphql  MeetingMutations.graphql  TagMutations.graphql  UserQueries.graphql  mutations.graphql  queries.graphql  schema.json
app/src/main/java/com/flycode/timespace/: TimeSpaceApplication.kt
app/src/main/java/com/flycode/timespace/bindings/: EditTextBindings.kt
app/src/main/java/com/flycode/timespace/broadcastReceivers/: ServiceStartedReceiver.kt
app/src/main/java/com/flycode/timespace/custom_ui/: WrapContentViewPager.kt
app/src/main/java/com/flycode/timespace/data/: Config.kt
app/src/main/java/com/flycode/timespace/data/db/: ApolloDatabase.kt  Database.kt
app/src/main/java/com/flycode/timespace/data/models/: Attendance.kt  Clazz.kt  Credentials.kt  Document.kt  Examination.kt  GoogleIdToken.kt  Group.kt  GroupMember.kt  GroupMembership.kt  Location.kt  LoginPayload.kt  Meeting.kt  Organization.kt  Picture.kt  Response.kt  Tag.kt  Time.kt  TimeSpace.kt  TimeTable.kt  User.kt  Workout.kt
app/src/main/java/com/flycode/timespace/data/network/: AppInvitesService.kt  AuthService.kt  GroupService.kt  TempService.kt
app/src/main/java/com/flycode/timespace/di/component/: ApplicationComponent.kt  PresenterComponent.kt
app/src/main/java/com/flycode/timespace/di/module/: AppModule.kt  BindingsModule.kt  DataModule.kt  GoogleModule.kt
app/src/main/java/com/flycode/timespace/di/scope/: PerActivity.kt  PerFragment.kt  PerFragmentLevel1.kt  PerFragmentLevel2.kt  PerService.kt
app/src/main/java/com/flycode/timespace/domain/usecases/: BaseUseCase.kt  ScheduleMeeting.kt
app/src/main/java/com/flycode/timespace/services/groupService/: GroupService.kt  GroupServiceContract.kt  GroupServiceModule.kt  GroupServiceNotifications.kt  GroupServicePresenter.kt
app/src/main/java/com/flycode/timespace/services/userService/: UserService.kt  UserServiceContract.kt  UserServiceModule.kt  UserServicePresenter.kt
app/src/main/java/com/flycode/timespace/ui/appInvites/: AppInvitesActivity.kt  AppInvitesContract.kt  AppInvitesModule.kt  AppInvitesPresenter.kt  AppInvitesViewModel.kt  AppInvitesViewPager.kt  FragmentProvider.kt
app/src/main/java/com/flycode/timespace/ui/auth/: AuthActivity.kt  FragmentProvider.kt
app/src/main/java/com/flycode/timespace/ui/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt  BaseService.kt  BaseServiceContract.kt  BaseServicePresenter.kt  BaseViewModel.kt  MvpService.kt  MvpView.kt
app/src/main/java/com/flycode/timespace/ui/flexible_items/: ClassListItem.kt  ClassSectionableItem.kt  ContactListItem.kt  ContactsListHeaderItem.kt  DocumentSectionableListItem.kt  ExaminationSectionableItem.kt  ExpandableHeaderItem.kt  GroupListItem.kt  GroupMembershipListItem.kt  GroupsListHeaderItem.kt  HeaderItem.kt  MeetingListItem.kt  OrganizationListItem.kt  PlainHeaderItem.kt  PlainUserListItem.kt  RepeatsTimeListItem.kt  SearchResultsHeaderItem.kt  TimeListItem.kt  TimeSpaceListItem.kt
app/src/main/java/com/flycode/timespace/ui/main/: FragmentProvider.kt  MainActivity.kt  MainContract.kt  MainModule.kt  MainPresenter.kt  MainViewModel.kt
app/src/main/java/com/flycode/timespace/ui/pincode/: PinCodeActivity.kt
app/src/main/java/com/flycode/timespace/ui/splash/: SplashActivity.kt  SplashContract.kt  SplashModule.kt  SplashPresenter.kt  SplashViewModel.kt
app/src/main/java/com/flycode/timespace/util/: AdapterUtils.kt  Delegates.kt  FileUtils.kt  Helpers.kt
app/src/main/java/com/flycode/timespace/util/BindingAdapters/: DoubleBindingAdapter.kt  EditTextBindings.kt  FloatBindingAdapter.kt  (+2 more)
app/src/main/res/drawable/: aac.xml  ai.xml  app_background_colors_.xml  app_invites_tab_background.xml  avi.xml  bg_spinner.xml  bmp.xml  btn_dark_gray_semi_circle_edges.xml  btn_primary_semi_circle_edges.xml  cad.xml  cdr.xml  circle_btn_dark_gray.xml  circle_btn_primary.xml  circular_blue_bg.xml  colourless_btn.xml  css.xml  danger_button.xml  dat.xml  dll.xml  dmg.xml  doc.xml  ed_lt_gray_bg.xml  eps.xml  et_blue_rounded.xml  et_lt_gray.xml  fla.xml  flv.xml  gif.xml  html.xml  ic_add_circle_lt_green.xml  ic_agenda.xml  ic_arrow_drop_down_dark_gray_24dp.xml  ic_buildings.xml  ic_calendar_black.xml  ic_calendar_white.xml  ic_class.xml  ic_daily_view.xml  ic_exam.xml  ic_facebook.xml  ic_followers.xml  (+44 more)
app/src/main/res/layout/: activity_auth.xml  activity_base_nav.xml  activity_organization_view.xml  activity_pin_code.xml  activity_splash.xml  activity_user_view.xml  base_navigation_drawer_header.xml  clazz_list_item.xml  contact_list_item.xml  contact_list_items_header.xml  custom_search_toolbar.xml  custom_tab.xml  custom_tab_pic_only.xml  custom_view_tag_entry.xml  daily_list_items_header.xml  daily_view_list.xml  document_list_item.xml  examination_list_item.xml  fragment_app_invites.xml  fragment_auth_landing_page.xml  fragment_class_entry.xml  fragment_contact_invites.xml  fragment_daily_view.xml  fragment_exam_entry.xml  fragment_facebook_invites.xml  fragment_google_invites.xml  fragment_group_overview.xml  fragment_group_view.xml  fragment_meeting_attachments.xml  fragment_meeting_attendees.xml  fragment_meeting_details.xml  fragment_meeting_entry.xml  fragment_monthly_view.xml  fragment_pin_code.xml  fragment_profile_pic.xml  fragment_self_invites.xml  fragment_tags.xml  fragment_user_details.xml  fragment_user_groups.xml  fragment_user_timetables.xml  (+18 more)
app/src/main/res/menu/: base_navigation_drawer_menu.xml  timetable_bottom_navigation.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml  sign_up_navigation.xml  timetable_navigation.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/flycode/timespace/: ExampleUnitTest.kt
(+176 files in other folders)
