// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.google_play_version = "15.0.1"
    ext.kotlin_version = '1.2.41'
    ext.tools_version = '3.1.2'
    ext.apollo_version = '0.4.3'
    ext.nav_version = "1.0.0-alpha01"

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${tools_version}"

        //Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"

        //Navigation safe args
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:${nav_version}"

        //apollo gradle
        classpath "com.apollographql.apollo:apollo-gradle-plugin:${apollo_version}"
//        classpath 'com.apollographql.apollo:apollo-gradle-plugin:0.5.1-SNAPSHOT'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'http://dl.bintray.com/amulyakhare/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    google_play_version = "15.0.1"
    dbflow_version = "4.2.4"
    kotlin_version = '1.2.41'
    apollo_version = '0.4.3'
    dagger_version = "2.15"
    retrofit_version = "2.4.0"
    nav_version = "1.0.0-alpha01"
    room_version = "1.1.0"
    lifecycle_version = "1.1.1"
    tools_version = "3.1.2"
}
