apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.flycode.timespace"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    apollo {
        schemaFilePath = "/home/erick/PROJECTS/TimeSpace/app/src/main/graphql/com/flycode/timespace/schema.json"
        outputPackageName = "com.flycode.timespace"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${rootProject.kotlin_version}"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    kapt "com.android.databinding:compiler:${rootProject.tools_version}"

    //Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:${rootProject.nav_version}"
    implementation "android.arch.navigation:navigation-ui-ktx:${rootProject.nav_version}"
//    kapt "android.arch.navigation:navigation-testing-ktx:${rootProject.nav_version}"

    //dependency injection
    implementation "com.google.dagger:dagger:${rootProject.dagger_version}"
    implementation "com.google.dagger:dagger-android:${rootProject.dagger_version}"
    implementation "com.google.dagger:dagger-android-support:${rootProject.dagger_version}"
    kapt "com.google.dagger:dagger-compiler:${rootProject.dagger_version}"
    kapt "com.google.dagger:dagger-android-processor:${rootProject.dagger_version}"

    //network
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation "com.squareup.retrofit2:retrofit:${rootProject.retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.retrofit_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.retrofit_version}"

    //Apollo
    implementation "com.apollographql.apollo:apollo-runtime:${rootProject.apollo_version}"
//    implementation 'com.apollographql.apollo:apollo-runtime:0.5.1-SNAPSHOT'
    implementation "com.apollographql.apollo:apollo-rx2-support:${rootProject.apollo_version}"
    implementation "com.apollographql.apollo:apollo-android-support:${rootProject.apollo_version}"
    implementation "com.apollographql.apollo:apollo-http-cache:${rootProject.apollo_version}"

    //UTILS
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Database
    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:${rootProject.dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${rootProject.dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-rx2:${rootProject.dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-rx2-kotlinextensions:${rootProject.dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${rootProject.dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:${rootProject.dbflow_version}@aar"

    //LIFECYCLE
    kapt "android.arch.lifecycle:compiler:${rootProject.lifecycle_version}"
    implementation "android.arch.lifecycle:runtime:${rootProject.lifecycle_version}"
    implementation "android.arch.lifecycle:extensions:${rootProject.lifecycle_version}"
    implementation "android.arch.lifecycle:reactivestreams:${rootProject.lifecycle_version}"
    //ViewModel and LiveData
//    testImplementation "android.arch.core:core-testing:$lifecycle_version"

    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //UI
    implementation 'com.romandanylyk:pageindicatorview:1.0.0@aar'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.google.android:flexbox:0.3.2'
//    implementation 'com.github.pchmn:MaterialChipsInput:1.0.8'
//    compile 'com.thebluealliance:spectrum:0.7.1'
//    implementation 'com.wx.wheelview:wheelview:1.3.3'
//    implementation 'com.github.BlackBoxVision:material-wheel-view:v0.0.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.5.0'
//    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation 'com.libRG:customtextview:1.4'
    implementation 'com.github.GoodieBag:PinView:v1.3'

    //Calendar
    implementation 'com.github.alamkanak:android-week-view:1.2.6'
    implementation 'com.github.todou:calendarpager:1.0.0'

    // FLEXIBLE ADAPTER
    implementation 'eu.davidea:flexible-adapter:5.0.4'
    implementation 'eu.davidea:flexible-adapter-ui:1.0.0-b4'
    implementation 'eu.davidea:flexible-adapter-livedata:1.0.0-b2'
    implementation 'eu.davidea:flexible-adapter-databinding:1.0.0-b3'
}
