<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/timeTableFragment">

    <fragment
        android:id="@+id/timeTableFragment"
        android:name="com.flycode.timespace.ui.main.timetable.TimeTableFragment"
        android:label="TimeTables"
        tools:layout="@layout/time_table_fragment" />

    <fragment
        android:id="@+id/groupsOverviewFragment"
        android:name="com.flycode.timespace.ui.main.groups.groupsOverview.GroupsOverviewFragment"
        android:label="My Groups"
        tools:layout="@layout/fragment_group_overview">
        <deepLink app:uri="timespace://groups/orientation"/>
    </fragment>
</navigation>