<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data class="DailyViewBinding">
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.flycode.timespace.ui.main.timetable.dailyview.list.DailyViewViewModel"/>
    </data>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:id="@+id/main_loading_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:visibility="@{viewModel.uiState.isLoading? View.VISIBLE : View.GONE}">
            <ProgressBar
                android:id="@+id/main_progress_bar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/main_reload_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:visibility="@{viewModel.uiState.onError? View.VISIBLE : View.GONE}">
            <ImageButton
                android:id="@+id/main_reload_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_refresh_white_24dp"
                android:background="@drawable/circle_btn_primary"
                android:elevation="3dp"
                android:layout_gravity="center"
                android:contentDescription="@string/retry" />
        </FrameLayout>
    </FrameLayout>
</layout>
