<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data class="GroupViewBinding">
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.flycode.timespace.ui.main.groups.groupsView.GroupViewViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBgDarkGray"
        tools:context=".ui.organization.organizationView.OrganizationViewActivity">

        <!--APP BAR-->
        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:background="@color/colorWhite"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                app:contentScrim="?attr/colorPrimaryDark"
                app:titleEnabled="false"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="parallax"
                    android:orientation="vertical"
                    android:layout_marginTop="?attr/actionBarSize">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.github.siyamed.shapeimageview.CircularImageView
                            android:id="@+id/im_picture"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/image_placeholder"
                            android:layout_margin="20dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="20dp">

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.uiState.group.name}"
                                android:textColor="@color/colorBlack"
                                android:textSize="20sp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/created_on"
                                    android:layout_marginEnd="5dp"
                                    android:textColor="@color/colorDarkGray"
                                    android:textSize="13sp"/>
                                <TextView
                                    android:id="@+id/tv_member_since"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{viewModel.uiState.createdOn}"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="13sp"/>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.uiState.group.description}"
                                android:textColor="@color/colorDarkGray"
                                android:textSize="15sp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end"
                        android:padding="20dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginEnd="20dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="5dp"
                                android:contentDescription="@string/members"
                                android:src="@drawable/ic_person_black_24dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/members"
                                android:layout_marginEnd="5dp"
                                android:textColor="@color/colorDarkGray"
                                android:textSize="13sp"/>
                            <TextView
                                android:id="@+id/tv_members"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.uiState.membersCount}"
                                android:textColor="@color/colorBlack"
                                android:textSize="13sp"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginEnd="20dp"
                        android:gravity="end|center_horizontal">

                        <TextView
                            android:id="@+id/tv_request_sent_indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="@string/request_sent"
                            android:textColor="@color/colorBgDarkGray"
                            android:textStyle="italic"
                            android:visibility="@{viewModel.uiState.isPending ? View.VISIBLE : View.GONE}"/>

                        <ProgressBar
                            android:id="@+id/join_request_progress_bar"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginEnd="10dp"
                            android:padding="5dp"
                            android:visibility="gone"/>

                        <Button
                            android:id="@+id/btn_join"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:background="@color/colorLtGreen"
                            android:clickable="true"
                            android:elevation="3dp"
                            android:text="@{viewModel.uiState.joinedState}"/>
                    </LinearLayout>
                </LinearLayout>

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar"/>

            </android.support.design.widget.CollapsingToolbarLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:tabBackground="@drawable/app_invites_tab_background"
                app:layout_scrollFlags="scroll|enterAlways"
                app:tabGravity="fill"
                app:tabIndicatorColor="#fff"
                app:tabMode="fixed"
                app:tabTextColor="#fff" />

        </android.support.design.widget.AppBarLayout>

        <!--MAIN CONTENT-->
        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBgDarkGray"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </android.support.design.widget.CoordinatorLayout>
</layout>
