<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="MeetingsDetailsBinding">
        <import type="android.view.View"/>
        <variable
            name="superViewModel"
            type="com.flycode.timespace.ui.main.entries.meetingEntry.MeetingEntryViewModel"/>
    </data>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/details_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBgDarkGray"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:text="@string/details"
                        android:textColor="@color/colorBlack"
                        android:padding="10dp"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBgDarkGray"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/color_frame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/color"
                            android:textSize="12sp"
                            android:layout_marginBottom="2dp"
                            android:textColor="@color/colorPrimary"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.design.widget.FloatingActionButton
                                android:id="@+id/fab_color"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                app:elevation="0dp"
                                android:contentDescription="@string/name"
                                app:backgroundTint="@color/colorGreen"
                                android:src="@drawable/ic_color_lens_white_24dp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/name_frame"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingEnd="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="10dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/name"
                            android:src="@drawable/ic_name_tag" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/name"
                                android:textSize="12sp"
                                android:layout_marginBottom="2dp"
                                android:textColor="@color/colorPrimary"
                                android:visibility="@{superViewModel.uiState.meeting.name.empty ? View.GONE : View.VISIBLE}"/>

                            <EditText
                                android:id="@+id/et_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@{superViewModel.uiState.meeting.name.empty ? @drawable/et_lt_gray : @drawable/et_blue_rounded}"
                                android:hint="@string/name"
                                android:text="@={superViewModel.uiState.meeting.name}"
                                android:textSize="15sp"
                                android:textColor="@color/colorWhite"
                                android:inputType="textEmailAddress"
                                android:textColorHint="@color/colorBgDarkGray"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/about_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/summary"
                        android:src="@drawable/ic_agenda" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/summary"
                            android:textSize="12sp"
                            android:layout_marginBottom="2dp"
                            android:textColor="@color/colorPrimary"
                            android:visibility="@{superViewModel.uiState.meeting.summary != null ? View.GONE : View.VISIBLE}"/>

                        <EditText
                            android:id="@+id/et_summary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@{superViewModel.uiState.meeting.summary != null ? @drawable/et_lt_gray : @drawable/et_blue_rounded}"
                            android:hint="@string/summary"
                            android:text="@={superViewModel.uiState.meeting.summary}"
                            android:textSize="15sp"
                            android:textColor="@color/colorWhite"
                            android:inputType="textEmailAddress"
                            android:textColorHint="@color/colorBgDarkGray"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/location_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBgDarkGray"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:text="@string/location"
                        android:textColor="@color/colorBlack"
                        android:padding="10dp"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBgDarkGray"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/address_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/name"
                        android:src="@drawable/ic_location_on_black_24dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/address"
                            android:textSize="12sp"
                            android:layout_marginBottom="2dp"
                            android:textColor="@color/colorPrimary"
                            android:visibility="@{superViewModel.uiState.location.address.empty ? View.GONE : View.VISIBLE}"/>

                        <AutoCompleteTextView
                            android:id="@+id/et_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@{superViewModel.uiState.location.address.empty ? @drawable/et_lt_gray : @drawable/et_blue_rounded}"
                            android:hint="@string/address"
                            android:text="@={superViewModel.uiState.location.address}"
                            android:textSize="15sp"
                            android:textColor="@color/colorWhite"
                            android:inputType="textEmailAddress"
                            android:textColorHint="@color/colorBgDarkGray"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:baselineAligned="false">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/name"
                        android:src="@drawable/ic_buildings" />

                    <LinearLayout
                        android:id="@+id/building_frame"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:layout_marginEnd="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/building"
                            android:textSize="12sp"
                            android:layout_marginBottom="2dp"
                            android:textColor="@color/colorPrimary"
                            android:visibility="@{superViewModel.uiState.location.building.empty ? View.GONE : View.VISIBLE}"/>

                        <EditText
                            android:id="@+id/et_building"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@{superViewModel.uiState.location.building.empty ? @drawable/et_lt_gray : @drawable/et_blue_rounded}"
                            android:hint="@string/building"
                            android:text="@={superViewModel.uiState.location.building}"
                            android:textSize="15sp"
                            android:textColor="@color/colorWhite"
                            android:inputType="textEmailAddress"
                            android:textColorHint="@color/colorBgDarkGray"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/floor_frame"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/floor"
                            android:textSize="12sp"
                            android:layout_marginBottom="2dp"
                            android:textColor="@color/colorPrimary"
                            android:visibility="@{superViewModel.uiState.location.floor.empty ? View.GONE : View.VISIBLE}"/>

                        <EditText
                            android:id="@+id/et_floor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@{superViewModel.uiState.location.floor.empty ? @drawable/et_lt_gray : @drawable/et_blue_rounded}"
                            android:hint="@string/floor"
                            android:text="@={superViewModel.uiState.location.floor}"
                            android:textSize="15sp"
                            android:textColor="@color/colorWhite"
                            android:inputType="textEmailAddress"
                            android:textColorHint="@color/colorBgDarkGray"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/room_frame"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="@string/room"
                            android:textSize="12sp"
                            android:layout_marginBottom="2dp"
                            android:textColor="@color/colorPrimary"
                            android:visibility="@{superViewModel.uiState.location.room.empty ? View.GONE : View.VISIBLE}"/>

                        <EditText
                            android:id="@+id/et_room"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@{superViewModel.uiState.location.room.empty ? @drawable/et_lt_gray : @drawable/et_blue_rounded}"
                            android:hint="@string/room"
                            android:text="@={superViewModel.uiState.location.room}"
                            android:textSize="15sp"
                            android:textColor="@color/colorWhite"
                            android:inputType="textEmailAddress"
                            android:textColorHint="@color/colorBgDarkGray"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/time_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBgDarkGray"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:text="@string/time"
                        android:padding="10dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBgDarkGray"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="10dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/name"
                            android:src="@drawable/ic_date_range_black_24dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/date_hint"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/date"
                                android:textSize="12sp"
                                android:layout_marginBottom="2dp"
                                android:textColor="@color/colorPrimary"
                                android:visibility="gone"/>

                            <EditText
                                android:id="@+id/et_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/et_lt_gray"
                                android:textCursorDrawable="@null"
                                android:hint="@string/date"
                                android:textSize="15sp"
                                android:textColor="@color/colorWhite"
                                android:inputType="date"
                                android:textColorHint="@color/colorBgDarkGray"/>


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="10dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/name"
                            android:src="@drawable/ic_access_time_black_24dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/start_time_hint"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/start_time"
                                    android:textSize="12sp"
                                    android:layout_marginBottom="2dp"
                                    android:textColor="@color/colorPrimary"
                                    android:visibility="gone"/>

                                <EditText
                                    android:id="@+id/et_start_time"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/et_lt_gray"
                                    android:hint="@string/start_time"
                                    android:textCursorDrawable="@null"
                                    android:textSize="15sp"
                                    android:textColor="@color/colorWhite"
                                    android:inputType="textEmailAddress"
                                    android:textColorHint="@color/colorBgDarkGray"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/end_time_hint"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/end_time"
                                    android:textSize="12sp"
                                    android:layout_marginBottom="2dp"
                                    android:textColor="@color/colorPrimary"
                                    android:visibility="gone"/>

                                <EditText
                                    android:id="@+id/et_end_time"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/et_lt_gray"
                                    android:hint="@string/end_time"
                                    android:textCursorDrawable="@null"
                                    android:textSize="15sp"
                                    android:textColor="@color/colorWhite"
                                    android:inputType="textEmailAddress"
                                    android:textColorHint="@color/colorBgDarkGray"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tags_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBgDarkGray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:text="@string/tags"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp" />

                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>

                        <ImageButton
                            android:id="@+id/btn_add_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginEnd="10dp"
                            android:layout_gravity="end|center_vertical"
                            android:src="@drawable/ic_add_white_24dp"
                            android:background="@drawable/circle_btn_dark_gray"
                            android:textSize="12sp"
                            android:contentDescription="@string/add" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBgDarkGray"/>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/chips_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@color/colorBgDarkGray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="@{superViewModel.uiState.isEmptyTagsHidden? View.GONE : View.VISIBLE}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/no_tags_yet"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorDarkGray"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/click_the_button_to_add_your_own"
                            android:textSize="15sp"
                            android:textColor="@color/colorDarkGray"/>

                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</layout>