<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data class="UserGroupsBinding">

    </data>
    <LinearLayout android:id="@+id/groups_list_section"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBgDarkGray"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <FrameLayout
            android:id="@+id/search_loading_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:visibility="gone">
            <ProgressBar
                android:id="@+id/results_progress_bar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"/>
        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/groups_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </LinearLayout>
</layout>
