<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@color/colorWhite"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/_1"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/date_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:contentDescription="@string/name"
                android:src="@drawable/ic_date_range_black_24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/date_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/repeats_on"
                    android:textSize="12sp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/colorPrimary"
                    android:visibility="visible"/>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/et_repeats_on_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_spinner"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/time_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:contentDescription="@string/name"
                android:src="@drawable/ic_access_time_black_24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/start_time_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/start_time"
                        android:textSize="12sp"
                        android:layout_marginBottom="2dp"
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/et_start_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_lt_gray"
                        android:hint="@string/start_time"
                        android:textSize="15sp"
                        android:textColor="@color/colorWhite"
                        android:inputType="textEmailAddress"
                        android:textColorHint="@color/colorBgDarkGray"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/end_time_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/end_time"
                        android:textSize="12sp"
                        android:layout_marginBottom="2dp"
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/et_end_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_lt_gray"
                        android:hint="@string/end_time"
                        android:textSize="15sp"
                        android:textColor="@color/colorWhite"
                        android:inputType="textEmailAddress"
                        android:textColorHint="@color/colorBgDarkGray"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:background="@drawable/colourless_btn"
        android:src="@drawable/ic_close_black_24dp"/>
</LinearLayout>
