<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.auth.signup.SignUpFragment">
    <data class="SignUpFragmentBinding">
        <variable
            name="viewModel"
            type="com.flycode.timespace.ui.auth.signup.SignUpViewModel"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/image_placeholder"
                        app:civ_circle_background_color="@color/colorWhite" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0dp"
                        android:text="Choose a profile picture"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>

                <!--Full name-->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/white_corner_round"
                    android:hint="@string/first_name"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/colorDarkGray"
                    android:textColorHint="@color/colorBgDarkGray"
                    android:textSize="20sp" />

                <!--Second name-->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/white_corner_round"
                    android:hint="@string/second_name"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/colorDarkGray"
                    android:textColorHint="@color/colorBgDarkGray"
                    android:textSize="20sp" />

                <!--surname-->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/white_corner_round"
                    android:hint="@string/surname"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/colorDarkGray"
                    android:textColorHint="@color/colorBgDarkGray"
                    android:textSize="20sp" />

                <!--email-->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/white_corner_round"
                    android:hint="@string/email"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/colorDarkGray"
                    android:textColorHint="@color/colorBgDarkGray"
                    android:textSize="20sp" />

                <!--password-->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/white_corner_round"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="@color/colorDarkGray"
                    android:textColorHint="@color/colorBgDarkGray"
                    android:textSize="20sp" />

                <!--retype password-->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/white_corner_round"
                    android:hint="@string/re_type_password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="@color/colorDarkGray"
                    android:textColorHint="@color/colorBgDarkGray"
                    android:textSize="20sp" />


            </LinearLayout>

            <Button
                android:id="@+id/sign_up_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/signin_button"
                android:clickable="true"
                android:text="@string/sign_up_text_btn"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0dp"
                    android:text="@string/login_message"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/sign_in_text_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0dp"
                    android:paddingLeft="10dp"
                    android:text="@string/sign_in_text_btn"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>
